<!DOCTYPE html>
<html>
  <head>
    <title>Pacifica Police Incidents</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script SRC="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script SRC="http://maps.google.com/maps/api/js?sensor=false" TYPE="text/javascript"> </script>
    <script SRC="map.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script SRC="jq-map/jquery.ui.map.js"></script>
	<LINK rel="stylesheet" href="css/map.css" type="text/css" />
  </head>
  <body>
    <table>
      <tr>
	<td style="vertical-align: top; max-width: 270px;">
	  <h3>Pacifica Police Incidents</h3>
	  <div id="form"> <!-- formerly a form -->
	    <table>
	      <tr><td align=right>From </td><td> <input type="text" id="start_datepicker"></td></tr>
	      <tr><td align=right>To</td><td><input type="text" id="end_datepicker"></td></tr>
	      <tr><td align=right>Text&nbsp;search</td><td><input type="text" id="text_search"></td></tr>
	      <tr><td/><td align=right><input type="button" id="update" value="Update"></td></tr>
	    </table>

	  </div>
	  <p/>
    Produced by Concerned Hackers of Pacifica [<a href="mailto:pacificaincidents@gmail.com">mail</a>]. Data from <a href="http://www.cityofpacifica.org/depts/police/media/media_bulletin.asp">City of Pacifica</a>.
	</td>
	<td>
	  <div id="loading_data">Loading data, please wait...</div>
	  <div ID="map_canvas" CLASS="map rounded" >
	</td>
      </tr>
    </table>

    </div>
  </body>
</html>









